name=HardWire
version=1.0.3
author=Enrico Sanino
maintainer=Enrico Sanino
sentence =A spinoff of the Wire. This library allows you to communicate with I2C and Two Wire Interface devices, and control each step of any I2C transaction.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
category=Communication
url=https://github.com/thexeno/HardWire-Arduino-Library
architectures=avr

